{
  "name": "demo",
  "version": "1.20.5",
  "private": true,
  "description": "Tests for vuepress-theme-hope",
  "license": "MIT",
  "author": "Mr.Hope",
  "scripts": {
    "build": "hopepress build src",
    "clean-serve": "hopepress dev src --no-cache",
    "eject": "hopepress eject-hope src",
    "serve": "hopepress dev src"
  },
  "devDependencies": {
    "@mr-hope/vuepress-runtime": "1.9.0-alpha.1",
    "vuepress-theme-hope": "1.20.5"
  }
}
